# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration
DB_PATH=./database.sqlite

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Rg7R8GaMCR5nxHDnU9l5O6SmnYbTOFHXVIYUTugm2xt5ELz2ZEdCvAtdZqfWZH6fniJzlr9EILHCS1JGcUJjLnm00cs0EVOh4
STRIPE_WEBHOOK_SECRET=whsec_ZCXwGbeeYPDI7YZhYtnrmLt4eHqfiXEK